# cogroo-community

./: .classpath  .gitignore  .project  FAQ  README  README.md  comunidade.properties  deps  feed.xml  pom.xml
scripts/: dbStart.sh  dbView.sh  jettyStart.sh  seleniumStart.sh
src/main/java/br/usp/ime/cogroo/: CommunityException.java  CommunityExceptionMessages.java  CommunityRuntimeException.java  Messages.java  Services.java  SessionListener.java
src/main/java/br/usp/ime/cogroo/Util/: CriptoUtils.java  EmailSender.java  RestUtil.java
src/main/java/br/usp/ime/cogroo/controller/: DictionaryEntryController.java  ErrorReportController.java  GrammarController.java  IndexController.java  LoginController.java  RecoverPasswordController.java  RegisterController.java  RssFeedController.java  RuleController.java  SecurityController.java  StatsController.java  SyntaxTreeController.java  UnsubscribeController.java  UserController.java
src/main/java/br/usp/ime/cogroo/dao/: CogrooFacade.java  CommentDAO.java  DictionaryEntryDAO.java  DictionaryEntryUserDAO.java  ErrorReportDAO.java  GrammarCheckerVersionDAO.java  HistoryEntryDAO.java  HistoryEntryFieldDAO.java  PosTagDAO.java  ShortUrlDAO.java  UserDAO.java  WordDAO.java
src/main/java/br/usp/ime/cogroo/exceptions/: CommunityException.java  CommunityExceptionMessages.java  CommunityRuntimeException.java  ExceptionMessages.java  Messages.java
src/main/java/br/usp/ime/cogroo/interceptors/: AuthorizationInterceptor.java  Error404.java  ExpiresFilter.java  FooterInterceptor.java  SessionListener.java  SetLastURIInterceptor.java  SetLastURLInterceptor.java  SystemInterceptor.java
src/main/java/br/usp/ime/cogroo/logic/: AnalyticsManager.java  AnalyticsManagerImpl.java  CogrooMemoryReport.java  DictionaryManager.java  EditPosTagLogic.java  ErrorReportLogic.java  RssFeed.java  RulesLogic.java  SecurityUtil.java  StableAnalyticsManager.java  Stats.java  StringTemplateUtil.java  SystemInterceptor.java  TextSanitizer.java
src/main/java/br/usp/ime/cogroo/model/: AbstractRuleStatus.java  ApplicationData.java  Comment.java  DataFeed.java  DictionaryEntry.java  DictionaryEntryUser.java  ErrorReport.java  FieldOptions.java  GrammarCheckerVersion.java  LoggedUser.java  NicePrintDictionaryEntry.java  Pair.java  PosTag.java  ProcessResult.java  ReportStats.java  RuleStats.java  RuleStatus.java  ShortUrl.java  SingleGrammarError.java  TypeField.java  User.java  Word.java  WordUser.java
src/main/java/br/usp/ime/cogroo/notifiers/: DKimSimpleMail.java  EmailSender.java  Notificator.java  RssFeed.java  ThreadedMailSender.java  TwitterUtil.java
src/main/java/br/usp/ime/cogroo/security/: Admin.java  Developer.java  Linguist.java  Role.java  RoleProvider.java  User.java
src/main/java/br/usp/ime/cogroo/servlets/: ImageCaptchaServlet.java  ImageEngine.java
src/main/java/br/usp/ime/cogroo/util/: BuildUtil.java  CriptoUtils.java  EmailSender.java  RestUtil.java  RuleUtils.java  Tagset.java  ThreadedMailSender.java
src/main/resources/: CommunityException_Messages.properties  antisamy-nothinggoes-1.4.3.xml  build.properties  jcaptcha_pt.properties  log4j-original.xml  log4j.xml  log4j_prod.xml  messages.properties  messages_pt_BR.properties  oauth_consumer.properties  twitter4j.properties
src/main/resources/tags/: messages.properties  messages_pt_BR.properties
src/main/webapp/: analysisdetails.jspf  error.jsp  footer.jspf  ga.jspf  header.jspf  login.jspf  sitemap.xml  stats.csv
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/csv/: stats.csv
src/main/webapp/WEB-INF/jsp/dictionaryEntry/: add.jsp  list.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/errorReport/: addReport.jsp  details.jsp  editDetails.jsp  getErrorCategoriesForUser.jsp  list.jsp  multipleEdit.jsp  reportNewError.jsp  submitAnalytics.jsp
src/main/webapp/WEB-INF/jsp/grammar/: grammar.jsp
src/main/webapp/WEB-INF/jsp/index/: about.jsp  development.jsp  index.jsp  sitemap.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp  oauthLogin.jsp
src/main/webapp/WEB-INF/jsp/recoverPassword/: changePassword.jsp  recover.jsp  sendMailRecover.jsp  verifyCodeRecover.jsp
src/main/webapp/WEB-INF/jsp/register/: register.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/rssFeed/: rssManager.jsp
src/main/webapp/WEB-INF/jsp/rule/: rule.jsp  ruleList.jsp
src/main/webapp/WEB-INF/jsp/security/: generateAuthenticationForUser.jsp  saveClientSecurityKey.jsp
src/main/webapp/WEB-INF/jsp/stats/: list.jsp  stats.jsp  stats.jsp.utf
src/main/webapp/WEB-INF/jsp/unsubscribe/: unsubscribe.jsp
src/main/webapp/WEB-INF/jsp/user/: user.jsp  userList.jsp
src/main/webapp/css/: dataTables_table.css  dataTables_table_jui.css  footer.css  header.css  menu.css  reset.css  ruledetails.css  style.css  tabela.css
src/main/webapp/images/psd/: social-media.psd
src/main/webapp/js/: analysisdetails.js  jquery.caret-range-1.0.js  jquery.dataTables.sort.js  jquery.drawTree.js  jquery.linha.nav.js  jquery.parseSyntaxTree.js  jquery.restful.js  jquery.twitter.search.js  jquery.zrssfeed.js  onoff.js  openclose.js
src/main/webapp/stringtemplates/: errorChanged.st  errorChangedTweet.st  errorDetails.st  errorNew.st  errorNewTweet.st  newComment.st  newCommentTweet.st
src/test/java/br/usp/ime/cogroo/Util/: RestUtilTest.java
src/test/java/br/usp/ime/cogroo/controller/: CogrooErrorReportUtil.java  DictionaryEntryControllerTest.java  LoginControllerTest.java  UserControllerTest.java
src/test/java/br/usp/ime/cogroo/dao/: CogrooFacadeTest.java  DictionaryEntryDAOTest.java  DictionaryEntryUserDAOTest.java  DummyBaseDictionary.java  DummyCogroo.java  DummyTagDictionary.java  DummyUserDictionary.java  ErrorReportDAOTest.java  GrammarCheckerVersionDAOTest.java  HistoryDAOTest.java  PosTagDAOTest.java  UserDAOTest.java  WordDAOTest.java
src/test/java/br/usp/ime/cogroo/logic/: DictionaryManagerTest.java  EditPosTagLogicTest.java  ErrorReportLogicTest.java  SecurityUtilTest.java
src/test/java/utils/: HSQLDBEntityManagerFactory.java  InterceptorUtil.java  ResourcesUtil.java  RestUtil.java
(+40 files in other folders)
