[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Building comunidade
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[WARNING] While downloading easymock:easymock:2.0
  This artifact has been relocated to org.easymock:easymock:2.0.


[INFO] [dependency:tree {execution: default-cli}]
[INFO] br.usp.ime.cogroo:comunidade:war:1.0.0-SNAPSHOT
[INFO] +- br.usp.pcs.lta.cogroo:CoGrOOBase:jar:3.0.7-SNAPSHOT:compile
[INFO] |  +- log4j:log4j:jar:1.2.12:compile
[INFO] |  +- commons-logging:commons-logging-api:jar:1.1:compile
[INFO] |  +- javax.xml.bind:jaxb-api:jar:2.0:compile
[INFO] |  +- com.sun.xml.bind:jaxb-impl:jar:2.0:runtime
[INFO] |  +- javax.xml.bind:jsr173_api:jar:1.0:compile
[INFO] |  +- com.dawidweiss:stempelator-nodict:jar:1.0.5:compile
[INFO] |  +- opennlp:opennlp-tools:jar:1.4.3:compile
[INFO] |  |  +- opennlp:maxent:jar:2.5.2:compile
[INFO] |  |  |  \- trove:trove:jar:1.0.2:compile
[INFO] |  |  \- jwnl:jwnl:jar:1.3.3:compile
[INFO] |  \- org.picocontainer:picocontainer:jar:2.10.2:compile
[INFO] |     +- javax.annotation:jsr250-api:jar:1.0:compile
[INFO] |     \- javax.inject:javax.inject:jar:1:compile
[INFO] +- br.usp.pcs.lta.cogroo:CoGrOOBase:zip:bin:3.0.7-SNAPSHOT:provided
[INFO] +- br.com.caelum:vraptor:jar:3.1.2:compile
[INFO] |  +- org.aspectj:aspectjrt:jar:1.6.0:compile
[INFO] |  +- cglib:cglib-nodep:jar:2.1_3:compile
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.2.1:compile
[INFO] |  +- com.google.collections:google-collections:jar:1.0:compile
[INFO] |  +- net.vidageek:mirror:jar:1.5.1:compile
[INFO] |  +- org.objenesis:objenesis:jar:1.1:compile
[INFO] |  +- ognl:ognl:jar:2.7.3:compile
[INFO] |  |  \- jboss:javassist:jar:3.7.ga:compile
[INFO] |  +- com.thoughtworks.paranamer:paranamer:jar:1.5:compile
[INFO] |  \- org.springframework:spring:jar:2.5.5:compile
[INFO] +- taglibs:standard:jar:1.1.2:runtime
[INFO] +- javax.servlet:jstl:jar:1.1.2:compile
[INFO] +- junit:junit:jar:4.7:test
[INFO] +- org.springframework:spring-mock:jar:2.0.8:test
[INFO] +- org.easymock:easymock:jar:2.0:test
[INFO] +- org.springframework:spring-core:jar:3.0.0.RELEASE:test
[INFO] |  \- org.springframework:spring-asm:jar:3.0.0.RELEASE:test
[INFO] +- org.hibernate:hibernate-annotations:jar:3.4.0.GA:compile
[INFO] |  +- org.hibernate:ejb3-persistence:jar:1.0.2.GA:compile
[INFO] |  +- org.hibernate:hibernate-commons-annotations:jar:3.1.0.GA:compile
[INFO] |  +- org.hibernate:hibernate-core:jar:3.3.0.SP1:compile
[INFO] |  \- dom4j:dom4j:jar:1.6.1:compile
[INFO] |     \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] +- org.hibernate:hibernate:jar:3.2.7.ga:compile
[INFO] |  +- net.sf.ehcache:ehcache:jar:1.2.3:compile
[INFO] |  +- javax.transaction:jta:jar:1.0.1B:compile
[INFO] |  +- asm:asm-attrs:jar:1.5.3:compile
[INFO] |  +- antlr:antlr:jar:2.7.6:compile
[INFO] |  +- cglib:cglib:jar:2.1_3:compile
[INFO] |  \- asm:asm:jar:1.5.3:compile
[INFO] +- org.hibernate:hibernate-tools:jar:3.2.3.GA:compile
[INFO] |  +- org.beanshell:bsh:jar:2.0b4:compile
[INFO] |  +- freemarker:freemarker:jar:2.3.8:compile
[INFO] |  \- org.hibernate:jtidy:jar:r8-20060801:compile
[INFO] +- org.hibernate:hibernate-entitymanager:jar:3.4.0.GA:compile
[INFO] |  \- javassist:javassist:jar:3.4.GA:compile
[INFO] +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.5.10:compile
[INFO] +- c3p0:c3p0:jar:0.9.1.2:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.5.10:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.11:runtime
[INFO] +- commons-collections:commons-collections:jar:20040616:runtime (scope not updated to compile)
[INFO] +- hsqldb:hsqldb:jar:1.8.0.10:compile
[INFO] +- org.seleniumhq.selenium:selenium:jar:2.0a2:test
[INFO] |  +- org.seleniumhq.selenium:selenium-chrome-driver:jar:2.0a2:test
[INFO] |  |  +- org.seleniumhq.selenium:selenium-common:jar:2.0a2:test
[INFO] |  |  \- org.seleniumhq.selenium:selenium-remote-client:jar:2.0a2:test
[INFO] |  |     +- org.seleniumhq.selenium:selenium-remote-common:jar:2.0a2:test
[INFO] |  |     \- commons-httpclient:commons-httpclient:jar:3.1:test
[INFO] |  +- org.seleniumhq.selenium:selenium-htmlunit-driver:jar:2.0a2:test
[INFO] |  |  \- net.sourceforge.htmlunit:htmlunit:jar:2.6:test
[INFO] |  |     +- xalan:xalan:jar:2.7.1:test
[INFO] |  |     |  \- xalan:serializer:jar:2.7.1:test
[INFO] |  |     +- commons-lang:commons-lang:jar:2.4:test
[INFO] |  |     +- net.sourceforge.htmlunit:htmlunit-core-js:jar:2.6:test
[INFO] |  |     +- xerces:xercesImpl:jar:2.9.1:test
[INFO] |  |     +- net.sourceforge.nekohtml:nekohtml:jar:1.9.13:test
[INFO] |  |     +- net.sourceforge.cssparser:cssparser:jar:0.9.5:test
[INFO] |  |     |  \- org.w3c.css:sac:jar:1.3:test
[INFO] |  |     \- commons-io:commons-io:jar:1.4:test
[INFO] |  +- org.seleniumhq.selenium:selenium-firefox-driver:jar:2.0a2:test
[INFO] |  |  \- org.json:json:jar:20080701:test
[INFO] |  +- org.seleniumhq.selenium:selenium-ie-driver:jar:2.0a2:test
[INFO] |  |  \- net.java.dev.jna:jna:jar:3.2.2:test
[INFO] |  \- org.seleniumhq.selenium:selenium-support:jar:2.0a2:test
[INFO] +- org.openqa.selenium.server:selenium-server:jar:1.0-20081010.060147:test
[INFO] |  +- org.openqa.selenium.server:selenium-server-coreless:jar:1.0-20081010.060147:test
[INFO] |  |  +- ant:ant:jar:1.6.5:test
[INFO] |  |  +- jetty:org.mortbay.jetty:jar:5.1.10:test
[INFO] |  |  +- javax.servlet:servlet-api:jar:2.4:test
[INFO] |  |  \- bouncycastle:bcprov-jdk15:jar:135:test
[INFO] |  \- org.openqa.selenium.core:selenium-core:jar:1.0-20080914.225453:test
[INFO] +- org.mockito:mockito-all:jar:1.8.4:test
[INFO] +- org.hamcrest:hamcrest-all:jar:1.1:compile
[INFO] +- org.apache.commons:commons-io:jar:1.3.2:compile
[INFO] +- commons-codec:commons-codec:jar:1.4:compile
[INFO] \- org.apache.commons:commons-email:jar:1.2:compile
[INFO]    +- javax.mail:mail:jar:1.4.1:compile
[INFO]    \- javax.activation:activation:jar:1.1:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4 seconds
[INFO] Finished at: Fri Oct 22 00:07:47 BRST 2010
[INFO] Final Memory: 33M/299M
[INFO] ------------------------------------------------------------------------
