<%@ page contentType="text/html; charset=UTF-8" %>  
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<link rel="stylesheet" type="text/css" href="<c:url value="/css/dataTables_table_jui.css"/>" />
<link rel="stylesheet" type="text/css" href="<c:url value="/css/dataTables_table.css"/>" />
<link rel="stylesheet" type="text/css" href="<c:url value="/css/jquery-ui/jquery-ui-1.8.5.custom.css"/>" />

<script src="<c:url value='/js/jquery.dataTables.min.js' />" type="text/javascript" ></script>
<script src="<c:url value='/js/jquery-ui-1.8.5.custom.min.js' />" type="text/javascript" ></script>

	<c:if test="${not empty processResultList}">
		<c:if test="${not empty hidden}">
			<a onclick="onOff('hidden_${id}'); return false" href="#">análise</a>
			<div id="hidden_${id}" class="hidden_div">
		</c:if>

		<table cellpadding="0" cellspacing="0" border="0" class="display" id="analysisTable_${id}">
			<thead>
				<tr>
				  <th></th>
				  <th>#</th>
				  <th>Elementos</th>
				  <th>Agrupamentos</th>
				  <th>Detalhes</th>
				</tr>
			</thead>
			<tbody>
				<c:forEach items="${processResultList}" var="processResult" varStatus="i">
					<tr>
						<td valign="middle"><img class="analysisTableDetails" src="./images/details_open.png"></td>
						<td>${ i.count }</td>
						<td>${processResult.textAnnotatedWithErrors}</td>
						<td>
								<form id="form_${id}${ i.count }" action="/phpsyntaxtree/?" method="post" target="externalSite">
									<input  type="hidden" name="antialias" value="on" />
									<input  type="hidden" name="autosub" value="on" />
									<input  type="hidden" name="autosub" value="on" />
									<input  type="hidden" name="closedcount" value="5" />
									<input  type="hidden" name="color" value="on" />
									<input  type="hidden" name="data" value="${processResult.syntaxTree}" />
									<input  type="hidden" name="font" value="era_sans" />
									<input  type="hidden" name="fontsize" value="8" />
									<input  type="hidden" name="opencount" value="5" />
									<input  type="hidden" name="triangles" value="on" />
									<a id="_${id}${ i.count }" class="iframe" href="about:blank" title="Agrupamentos">Exibir agrupamentos</a>
								</form>
						</td>
						<td>
							<h3>Análise morfológica</h3>
							<table cellpadding="0" cellspacing="0" border="0" class="display" id="table_morf">
								<thead>
									<tr>
									  <th>#</th>
									  <th>Elemento</th>
									  <th>Primitiva</th>
									  <th>Classificação</th>
									</tr>
								</thead>
								<tbody>
									<c:forEach items="${processResult.sentence.tokens}" var="token" varStatus="j">
										<tr>
											<td>${ j.count }</td>
											<td>${token.lexeme}</td>
											<td>${token.primitive}</td>
											<td><c:forEach items="${token.morphologicalTag.asTagList}" var="tagPart"><fmt:message key="${tagPart}"/>, </c:forEach></td>
									    </tr>
									</c:forEach>
								</tbody>
							</table>
							<c:if test="${not empty processResult.mistakes}">
								<h3>Erros gramaticais</h3>
								<table cellpadding="0" cellspacing="0" border="0" class="display" id="table_err">
									<thead>
										<tr>
										  <th>#</th>
										  <th>Regra</th>
										  <th>Mensagem curta</th>
										  <th>Substituir por</th>
										</tr>
									</thead>
									<tbody>
										<c:forEach items="${processResult.mistakes}" var="mistake" varStatus="l">
											<tr>
												<td>${ l.count }</td>
												<td><a href="<c:url value="/rule?rule.id=${rule.id}"/>">${rule.id}</a></td>
												<td>${mistake.shortMessage}</td>
												<td>
													<c:forEach items="${mistake.suggestions}" var="suggestion">
														${suggestion} <br/>
													</c:forEach>
												</td>
										    </tr>
										</c:forEach>
									</tbody>
								</table>
							</c:if>
						</td>
				    </tr>
				</c:forEach>
			</tbody>
		</table>
		<c:if test="${not empty hidden}">
			</div>
		</c:if>
	</c:if>
