<%@ page contentType="text/html; charset=UTF-8" %>  
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<link rel="stylesheet" type="text/css" href="<c:url value="/css/dataTables_table_jui.css"/>" />
<link rel="stylesheet" type="text/css" href="<c:url value="/css/dataTables_table.css"/>" />
<link rel="stylesheet" type="text/css" href="<c:url value="/css/jquery-ui/jquery-ui-1.8.5.custom.css"/>" />

<script src="<c:url value='/js/jquery.dataTables.min.js' />" type="text/javascript" ></script>
<script src="<c:url value='/js/jquery-ui-1.8.5.custom.min.js' />" type="text/javascript" ></script>

	<c:if test="${not empty processResultList}">
		<c:if test="${not empty hidden}">
			<div id="showAnalysis_${id}">
				<a onclick="on('hidden_${id}'); on('hideAnalysis_${id}'); off('showAnalysis_${id}'); return false" href="#">exibir análise</a>
			</div>
			<div style="display: none;" id="hideAnalysis_${id}">
				<a onclick="off('hidden_${id}'); off('hideAnalysis_${id}'); on('showAnalysis_${id}'); return false" href="#">fechar análise</a>
			</div>
			<div id="hidden_${id}" class="hidden_div">
		</c:if>

		<table cellpadding="0" cellspacing="0" border="0" class="display" id="analysisTable_${id}">
			<thead>
				<tr>
				  <th title="Clique no + para expandir análise">&darr; Análise</th>
				  <th title="Exibe a sentença submetida pelo usuário para análise.">Sentença</th>
				  <th title="Exibe o número de erros gramaticais encontrados pelo CoGrOO.">Erros gramaticais</th>
				  <th>Detalhes</th>
				</tr>
			</thead>
			<tbody>
				<c:forEach items="${processResultList}" var="processResult" varStatus="i">
					<tr>
						<td valign="middle"><img class="analysisTableDetails" src="<c:url value="/images/details_open.png"/>"></td>
						<td>${processResult.textAnnotatedWithErrors}</td>
						<td>
							<c:choose>
								<c:when test="${fn:length(processResult.mistakes) == 0}">
									Nenhum erro gramatical encontrado.
								</c:when>
								<c:when test="${fn:length(processResult.mistakes) == 1}">
									1 erro gramatical encontrado.
								</c:when>
								<c:otherwise>
									${fn:length(processResult.mistakes)} erros gramaticais encontrados.
								</c:otherwise>
							</c:choose>
						</td>
						<td>
						<h3>Erros gramaticais</h3>
							<c:choose>
								<c:when test="${not empty processResult.mistakes}">
									<table cellpadding="0" cellspacing="0" border="0" class="display" id="table_err">
										<thead>
											<tr>
											  <th>Nº.</th>
											  <th>Regra</th>
											  <th>Mensagem curta</th>
											  <th>Substituir por</th>
											</tr>
										</thead>
										<tbody>
											<c:forEach items="${processResult.mistakes}" var="mistake" varStatus="l">
												<tr>
													<td>${ l.count }</td>
													<td><a href="<c:url value="/rules/${mistake.ruleIdentifier}"/>">${mistake.ruleIdentifier}</a></td>
													<td>${mistake.shortMessage}</td>
													<td>
														<c:choose>
																<c:when test="${not empty mistake.suggestions}">
																	<c:forEach items="${mistake.suggestions}" var="suggestion">
																		${suggestion} <br/>
																	</c:forEach>
																</c:when>
																<c:otherwise>
																	<i>Nenhuma sugestão encontrada.</i>
																</c:otherwise>
															</c:choose>
													</td>
											    </tr>
											</c:forEach>
										</tbody>
									</table>
								</c:when>
								<c:otherwise>
									<p><i>Nenhum erro gramatical encontrado.</i></p>
								</c:otherwise>
							</c:choose>
							<br/>
							<h3>Análise morfológica</h3>
							<table cellpadding="0" cellspacing="0" border="0" class="display" id="table_morf">
								<thead>
									<tr>
									  <th>Nº.</th>
									  <th>Elemento</th>
									  <th>Lemas</th>
									  <th>Classe</th>
									  <th>Flexão</th>
									  <th>Sintagma</th>
									  <th>Função</th>
									</tr>
								</thead>
								<tbody>
									<c:forEach items="${processResult.sentenceAsTable}" var="token" varStatus="j">
										<tr>
											<td>${ j.count }</td>
											<td>${token[0]}</td>
											<td>${token[1]}</td>
											<td>${token[2]}</td>
											<td>${token[3]}</td>
											<td>${token[4]}</td>
											<td>${token[5]}</td>
									    </tr>
									</c:forEach>
								</tbody>
							</table>
							<br/>
							<h3>Árvore sintática</h3>
							<script type="text/javascript">
							
							 //<![CDATA[
							    $(document).ready(function() {
								 $('#stgraph_${i.count}').attr('src', '/syntaxTree/stgraph.png?data=' + encodeURIComponent( "${processResult.syntaxTree}" ));
							    	//alert( $('#stgraph').attr('src') );
							    });
							    // ]]>
								
							// var data = encodeURIComponent( "${processResult.syntaxTree}" );
							// /syntaxTree/stgraph.png?data=${processResult.syntaxTree}							

							</script>
							<img id="stgraph_${i.count}" src="xxx" alt="carregando..." title="${processResult.syntaxTree}"
							style="padding:1px; border:1px solid #021a40; background-color:#ff0; display: block; margin-left: auto; margin-right: auto;">
						</td>
				    </tr>
				</c:forEach>
			</tbody>
		</table>
		<c:if test="${not empty hidden}">
			</div>
		</c:if>
	</c:if>
