<%@ page contentType="text/html; charset=UTF-8" %>  
<!-- Fim do corpo da pagina -->
<!-- Inicio Rodape -->
</div>

	<div id="footer">
		<div style="float: right; position: static; padding-top: 3px; padding-right: 3px">
			<a type="application/rss+xml" rel="alternate" href="<c:url value="/rss.xml"/>">
				<img width="16" height="16" title="Divulgar conteúdo" alt="Divulgar conteúdo" src="<c:url value="/images/feed.png"/>"/></a><br/>
		</div>
					
		<div id="logoCCSL"><a title="Centro de Competência em Software Livre" href="http://ccsl.ime.usp.br" target="_blank" onclick="_gaq.push(['_trackPageview', 'http://ccsl.ime.usp.br']);" id="logoCCSLLink"></a></div>
		
		<div id="logoVRaptor"><a title="VRaptor" href="http://vraptor.caelum.com.br/pt" target="_blank" onclick="_gaq.push(['_trackPageview', 'http://vraptor.caelum.com.br/pt']);" id="logoVRaptorLink"></a></div>
		
		<div id="emailImage"></div>		
		
		<div id="stats">
			<p>Foram reportados ${appData.reportedErrors} erros até agora.</p>
			<p>Há ${appData.registeredMembers} membros cadastrados.</p>
			<p>Há ${appData.onlineUsers} usuários online (${appData.onlineMembers} membros cadastrados e ${appData.onlineVisits} visitantes).</p>
			<div id="ftlink"><p><a href="<c:url value="/stats"/>">Mais estatísticas...</a></p></div>
			<p class="right">Versão: ${appData.version}</p>
			<p class="right">Publicado em <fmt:formatDate type="both" dateStyle="long" value="${appData.date}" /></p>
			</div>
		</div>

	</div>
</body>
</html>
