<!-- Fim do corpo da pagina -->
<!-- Inicio Rodape -->
</div>

<div id="footer">

	<div id="logoCCSL">
	<div id="stats">
	<p>Foram reportados ${reportedErrors} erros até agora.</p>
	<p>Há ${totalMembers} membros cadastrados.</p>
	<p>Há ${applicationScope.contadorSessao} usuários online, dos quais ${onlineMembers} são membros cadastrados e ${applicationScope.contadorSessao - onlineMembers} são visitantes.</p>
	<p><a href="<c:url value="/stats"/>">Mais estatísticas...</a></p>
	</div>
	</div>
	
	

</div>

</div>
</body>
</html>