<%@ page contentType="text/html; charset=UTF-8" %>  
<!-- Fim do corpo da pagina -->
<!-- Inicio Rodape -->
</div>

	<div id="footer">

		<div style="float: right; position: static; padding-top: 3px; padding-right: 3px"><img width="16" height="16" title="Divulgar conteúdo" alt="Divulgar conteúdo" src="./images/feed.png"/></a></b><br></div>	
		<div id="logoCCSL"></div>
		<div id="logoVRaptor"></div>
		<div id="stats">
			<p>Foram reportados ${appData.reportedErrors} erros até agora.</p>
			<p>Há ${appData.registeredMembers} membros cadastrados.</p>
			<p>Há ${appData.onlineUsers} usuários online (${appData.onlineMembers} membros cadastrados e ${appData.onlineVisits} visitantes).</p>
			<div id="ftlink"><p><a href="<c:url value="/stats"/>">Mais estatísticas...</a></p></div>
			<p class="right">Versão: ${appData.version}</p>
			<p class="right">Publicado em <fmt:formatDate type="both" dateStyle="long" value="${appData.date}" /></p>
			</div>
		</div>

	</div>
</body>
</html>
