<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Cogroo Comunidade</title>
  
	
	<link rel="stylesheet" type="text/css" href="<c:url value="/css/header.css"/>" />
	<link rel="stylesheet" type="text/css" href="<c:url value="/css/footer.css"/>" />
	<link rel="stylesheet" type="text/css" href="<c:url value='/css/tabela.css' />"  />
	<link rel="stylesheet" type="text/css" href="<c:url value="/css/reset.css"/>" />
	<link rel="stylesheet" type="text/css" href="<c:url value="/css/style.css"/>" />
	<link rel="stylesheet" type="text/css" href="<c:url value="/css/menu.css"/>" />
	
	<script src="<c:url value='/js/jquery.js' />" type="text/javascript" ></script>
	<script src="<c:url value='/js/jquery.linha.nav.js' />" type="text/javascript" ></script>
	<script src="<c:url value='/js/onoff.js' />" type="text/javascript" ></script>
	<script type="text/javascript">
	//<![CDATA[
	$(document).ready(function() {
		$.nav({
			evento: 'mouseenter',
			anima: false,
			slide: false
		});
		
	});
	// ]]>
	</script>
	
<!--[if IE]> 
	<style>
	ul#nav {
		padding-top:17px;
	}
	</style> 
<![endif]-->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18985930-1']);
  
  // Comentar a linha seguinte para funcionar no CCSL ou localhost.
  _gaq.push(['_setCookiePath', '/comunidade/']);
  
  // Descomentar a linha seguinte para funcionar no CCSL.
  //_gaq.push(['_setCookiePath', '/cogroo/comunidade/']);
  
  // Descomentar as duas próximas linhas para funcionar em localhost.
  //_gaq.push(['_setDomainName', 'none']);
  //_gaq.push(['_udn', 'none']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
<div id="wrap">
	<div id="header">
<!--		<div id="usuario">-->
<!--			<c:if test="${not loggedUser.logged}">-->
<!--				<p><a href="<c:url value="/login"/>">Efetuar login</a></p>-->
<!--			</c:if>-->
<!--			<c:if test="${loggedUser.logged}">-->
<!--				<p>Bem-vindo, <span>${loggedUser.user.login}</span>, ao CoGrOO Comunidade.<a href="<c:url value="/logout"/>">(logout)</logout></a></p>-->
<!--			</c:if>-->
<!--		</div>-->

	
	
	<div class="login_roundcorner login">
	
		<c:if test="${not loggedUser.logged}">
	      	<div style="display: none;" id="logform">
	            <form action="<c:url value='/login'/>" method="post">
	                <p>
	                    <label>Login&nbsp;: <input type="text" name="login" style="width: 125px; font-size: 12px;" maxlength="20" class="inputtxt" /></label> 
	                    <label>Senha&nbsp;: <input type="password" name="password"  style="width: 125px; font-size: 12px;" maxlength="20" size="20" class="inputtxt" /></label> 
	                    <a onclick="off('logform'); on('pwrecup'); return false;" href="#"><b>?</b></a>
	                    <input type="hidden" value="connx" name="cmd"/>
	                    <input type="submit" style="font-size: 11px;" value="&#187;" class="button"/> | 
	                    <a href="<c:url value="/register"/>"><b>criar um usuário</b></a>
	                </p>
	            </form>
	        </div>
			<div style="display: none;" id="pwrecup">
	            <form action="<c:url value='/sendNewPass'/>" method="post">
	                <p>
	                    Esqueceu a senha?
	                    <label>Email&nbsp;: <input type="text" name="email" style="width: 125px; font-size: 12px;" maxlength="20" class="inputtxt"/></label> 
	                    <input type="hidden" value="pwrecup" name="cmd/">
	                    <input type="submit" style="font-size: 11px;" value="Enviar nova senha por e-mail" class="button"/>
	                    <a onclick="off('pwrecup'); on('logform'); return false" href="#"/>&#171;</a>
	                </p>
	            </form>
	        </div>
	        <div id="loginlink">
	            <p><a onclick="on('logform'); off('loginlink'); return false" href="#">conectar</a></p>
	        </div>
    	</c:if>
			<c:if test="${loggedUser.logged}">
				<p>Bem-vindo, <span>${loggedUser.user.name}</span>, ao CoGrOO Comunidade.<a href="<c:url value="/logout"/>">(logout)</logout></a></p>
			</c:if>
    </div>
	<div id="logoCogroo"><div id="logoBROffice"></div></div>
	<div>
		<ul id="menu" class="menu">
			<li><span title="Acompanhe notícias e saiba mais sobre o projeto">Comunidade</span>
				<ul>
					<li><a title="Notícias do projeto" href="<c:url value="/"/>">Bem-vindo</a></li>
					<li><a title="Fórum de discussões sobre este portal" href="https://sourceforge.net/projects/cogroo/forums/forum/1285746">Fórum</a></li>
					<li><a title="Histórico do Cogroo Comunidade" href="<c:url value="/about"/>">Sobre</a></li>
				</ul>
			</li>
			<li><a title="Experimente o CoGrOO e explore os resultados: erros gramaticais, análise morfológica e de agrupamentos." href="<c:url value="/grammar"/>">Análise Gramatical</a></li>
			<li><span title="Explore o dicionário do CoGrOO. No futuro, será possível editar e criar novas entradas.">Dicionário</span>
				<ul>
					<li><a title="Faça consultas ao léxico" href="<c:url value="/dictionaryEntrySearch"/>">Consultar Palavra</a></li>
					<!--<c:if test="${loggedUser.logged}">
						<li><a href="<c:url value="/dictionaryEntry"/>">Inserir Palavra</a></li>
						<li><a href="<c:url value="/dictionaryEntries"/>">Minhas palavras</a></li>					
					</c:if>-->
				</ul>
			</li>
			<li><a title="Explore as regras implementadas no CoGrOO. No futuro, será possível editar e criar novas regras." href="<c:url value="/ruleList"/>">Regras</a></li>
			<!-- <li><a href="#">Sugestões</a></li> -->
			<li><span title="Veja os problemas reportados pela comunidade. É possível reportar usando um formulário on-line, ou pelo próprio BrOffice.org com CoGrOO 3.0.7 ou melhor.">Problemas</span>
				<ul>
					<li><a title="Veja a lista de erros reportados" href="<c:url value="/errorEntries"/>">Reportados</a></li>
					<c:if test="${loggedUser.logged}">
						<li><a title="Reporte um novo erro"  href="<c:url value="/reportNewError"/>">Reportar novo</a></li>
					</c:if>
				</ul>
			</li>
			<li><span title="Links relacionados ao CoGrOO.">Links</span>
				<ul>
					<li><a title="Download da versão mais recente do plugin para o BrOffice.org" target="_blank" href="http://cogroo.sourceforge.net/download/current.html">Download CoGrOO</a></li>
					<li><a title="Portal BrOffice.org" target="_blank" href="http://www.broffice.org">BrOffice.org</a></li>
					<li><a title="Centro de Competência em Software Livre" target="_blank" href="http://ccsl.ime.usp.br">CCSL</a></li>
				</ul>
			</li>
			
		</ul>
	</div>
	
<!--	<c:if test="${not empty errors}">-->
		<div id="message_error">
			<p>Message error</p>			
			<c:forEach var="error" items="${errors}">
			    <span style="color: red">[<fmt:message  key="${error.category}"/>] <i><fmt:message  key="${error.message}"/></i></span><br />
			</c:forEach>
		</div>
<!--	</c:if>-->
<div id="content">
