<%@ page contentType="text/html; charset=UTF-8" %>  
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
<head>
<c:choose>
	<c:when test="${not empty headerTitle}">	
		<title>${headerTitle} - CoGrOO Comunidade</title>
	</c:when>
	<c:otherwise>
		<title>CoGrOO Comunidade</title>
	</c:otherwise>
</c:choose>
<c:choose>
	<c:when test="${not empty headerDescription}">	
		<meta name="description" content="${headerDescription}"/>
	</c:when>
	<c:otherwise>
		<meta name="description" content="O CoGrOO Comunidade é um portal colaborativo para aprimorar o CoGrOO, o corretor gramatical em português para BrOffice."/>
	</c:otherwise>
</c:choose>
  <meta name="keywords" content="cogroo, comunidade, cogroo comunidade, corretor gramatical, análise gramatical, análise morfológica, português, openoffice, libreoffice, broffice, grammar checker, online grammar checker, corretor online" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="language" content="pt-br"/>
  <link rel="alternate" type="application/atom+xml" title="CoGrOO Comunidade RSS Feed" href="<c:url value="/rss.xml"/>" />
  <link rel="shortcut icon" href="<c:url value="/favicon.ico"/>" />
	
	<link rel="stylesheet" type="text/css" href="<c:url value="/css/header.css"/>" />
	<link rel="stylesheet" type="text/css" href="<c:url value="/css/footer.css"/>" />
	<link rel="stylesheet" type="text/css" href="<c:url value='/css/tabela.css' />"  />
	<link rel="stylesheet" type="text/css" href="<c:url value="/css/reset.css"/>" />
	<link rel="stylesheet" type="text/css" href="<c:url value="/css/style.css"/>" />
	<link rel="stylesheet" type="text/css" href="<c:url value="/css/menu.css"/>" />
	
	<script src="<c:url value='/js/jquery.min.js' />" type="text/javascript" ></script>
	<script src="<c:url value='/js/jquery.linha.nav.js' />" type="text/javascript" ></script>
	<script src="<c:url value='/js/onoff.js' />" type="text/javascript" ></script>
	<script src="<c:url value='/js/openclose.js' />" type="text/javascript" ></script>
	<script type="text/javascript">
	//<![CDATA[
	$(document).ready(function() {
		$.nav({
			evento: 'mouseenter',
			anima: false,
			slide: false
		});
		
	});
	// ]]>
	</script>
	
<!--[if IE]> 
	<style>
	ul#nav {
		padding-top:17px;
	}
	</style> 
<![endif]-->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18985930-2']);
  _gaq.push(['_setCookiePath', '/cogroo/comunidade/']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
<div id="wrap">
	<div id="header">
<!--		<div id="usuario">-->
<!--			<c:if test="${not loggedUser.logged}">-->
<!--				<p><a href="<c:url value="/login"/>">Efetuar login</a></p>-->
<!--			</c:if>-->
<!--			<c:if test="${loggedUser.logged}">-->
<!--				<p>Bem-vindo, <span>${loggedUser.user.login}</span>, ao CoGrOO Comunidade.<a href="<c:url value="/logout"/>">(logout)</logout></a></p>-->
<!--			</c:if>-->
<!--		</div>-->

	
	
	<div class="login_roundcorner login">
	
		<c:if test="${not loggedUser.logged}">
	      	<div style="display: none;" id="logform">
	            <form action="<c:url value='/login'/>" method="post">
	                <p>
	                    <label><b>login: </b><input type="text" name="login" style="width: 125px; font-size: 12px;" maxlength="20" class="inputtxt" /></label> 
	                    <label><b>senha: </b><input type="password" name="password"  style="width: 125px; font-size: 12px;" maxlength="20" size="20" class="inputtxt" /></label> 
	                    <input type="hidden" value="connx" name="cmd"/>
	                    <input type="submit" style="font-size: 11px;" value=" entrar &raquo; " class="button"/> | 
	                    <a href="<c:url value="/register"/>"><b>criar um usuário</b></a> | 
	                    <a onclick="off('logform'); on('pwrecup'); return false;" href="#"><b>esqueci a senha</b></a> | 
	                    <a onclick="off('logform'); on('loginlink'); return false" href="#"><b>voltar</b></a>
	                    
	                </p>
	            </form>
	        </div>
			<div style="display: none;" id="pwrecup">
	            <form action="<c:url value='/recover'/>" method="get">
	                <p>                     
	                    <input type="submit" style="font-size: 11px;" value=" enviar nova senha &raquo; " class="button"/> | 
	                    <a onclick="off('pwrecup'); on('logform'); return false" href="#"><b>voltar</b></a>
	                </p>
	            </form>
	        </div>
	        <div id="loginlink">
	            <p><a onclick="on('logform'); off('loginlink'); return false" href="#"><b>conectar-se</b></a></p>
	        </div>
    	</c:if>
			<c:if test="${loggedUser.logged}">
				<p><span><a href="<c:url value="/users/${loggedUser.user.login}"/>">${loggedUser.user.name}</a></span> | <a href="<c:url value="/logout"/>"><b>logout</b></a></p>
			</c:if>
    </div>
	<div id="logoCogroo"><a href="<c:url value="/"/>" title="CoGrOO Comunidade" id="logoCogrooLink"></a></div>
	<div id="logoBROffice"></div>
	
		<ul id="menu" class="menu">
			<li><a title="Experimente o CoGrOO e explore os resultados: erros gramaticais, análise morfológica e de agrupamentos." href="<c:url value="/grammar"/>">Análise Gramatical</a></li>
			<li><a title="Veja os problemas reportados pela comunidade e contribua!" href="<c:url value="/reports"/>">Problemas</a></li>
			<li><a title="Explore as regras implementadas no CoGrOO. No futuro, será possível editar e criar novas regras." href="<c:url value="/rules"/>">Regras</a></li>
			<li><a title="Explore o léxico do CoGrOO. No futuro, será possível editar e criar novas entradas." href="<c:url value="/dictionary/search"/>">Léxico</a></li>
			<!--<li><span title="Explore o léxico do CoGrOO. No futuro, será possível editar e criar novas entradas.">Léxico</span>
				<ul>
					<li><a title="Faça consultas ao léxico" href="<c:url value="/dictionaryEntrySearch"/>">Consultar palavra</a></li>
					<c:if test="${loggedUser.logged}">
						<li><a href="<c:url value="/dictionaryEntry"/>">Inserir Palavra</a></li>
						<li><a href="<c:url value="/dictionaryEntries"/>">Minhas palavras</a></li>					
					</c:if>
				</ul>
			</li>-->
			<!-- <li><a href="#">Sugestões</a></li> -->
			<c:choose>
			<c:when test="${loggedUser.logged}">
				<li><span title="Acesse a área exclusiva para usuários cadastrados.">Área Exclusiva</span>
						<ul>
							<li><a title="Reporte um novo problema"  href="<c:url value="/grammar"/>">Reportar problema</a></li>
							<li><a title="Visualize os usuários do CoGrOO Comunidade" href="<c:url value="/users"/>">Visualizar usuários</a></li>
						</ul>
				</li>
			</c:when>
			<c:otherwise>
				<li><a title="Acesse a área exclusiva para usuários cadastrados" href="<c:url value="/login"/>">Área Exclusiva</a></li>
			</c:otherwise>
			</c:choose>
			<li><span title="Links relacionados ao CoGrOO.">Links Externos</span>
				<ul>
					<li><a title="Download da versão mais recente do plugin para o BrOffice.org" href="http://cogroo.sourceforge.net/download/current.html">Download CoGrOO</a></li>
					<li><a title="Fórum de discussões sobre este portal" href="https://sourceforge.net/projects/cogroo/forums/forum/1285746">SourceForge Forum</a></li>
					<!--<li><a title="Portal de notícias sobre o projeto CoGrOO" href="http://ccsl.ime.usp.br/cogroo/">Drupal</a></li>
					--><li><a title="Portal BrOffice.org" href="http://www.broffice.org">BrOffice.org</a></li>
					<li><a title="Centro de Competência em Software Livre" href="http://ccsl.ime.usp.br">CCSL</a></li>
				</ul>
			</li>
			<li><span title="Veja outras informações sobre o projeto.">Mais Informações</span>
				<ul>
					<li><a title="Estatísticas de acessso." href="<c:url value="/stats"/>">Estatísticas</a></li>
					<li><a title="Histórico do Cogroo Comunidade." href="<c:url value="/about"/>">Sobre</a></li>
					<li><a title="Mapa do site." href="<c:url value="/sitemap"/>">Mapa do site</a></li>
				</ul>
			</li>
		</ul>
	
<!--	<c:if test="${not empty errors}">-->
		<div id="message_error">
			<p>Mensagem de erro</p>			
			<c:forEach var="error" items="${errors}">
			    <span style="color: white">[<fmt:message  key="${error.category}"/>] <i><fmt:message  key="${error.message}"/></i></span><br />
			</c:forEach>
		</div>
<!--	</c:if>-->
</div>
<div id="content">
