<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page contentType="text/html; charset=UTF-8" %>  

<div class="loginframe">
	<div class="loginleft">
	<p class="logintitle">Conectar-se usando uma conta CoGrOO</p>
	<hr>
		<form action="<c:url value='/login'/>" method="post">
			<table style="margin-top: 10px">
			<tbody><tr>
			    <td align="right"><label class="loginlabel" for="login">Usuário:</label></td>
			    <td align="left"><input type="text" tabindex="1" name="login"></td>
			</tr>
			<tr>
			    <td align="right"><label class="loginlabel" for="password">Senha:</label></td>
			    <td align="left"><input type="password" tabindex="2" name="password"></td>
			</tr>
			
			<tr>
			    <td> </td>
			    <td align="left">
			         
			    </td>
			</tr>
			
			<tr>
			    <td align="left">
			    	<a href="<c:url value="/recover"/>">Esqueci a senha</a> <br/>
					<a href="<c:url value="/register"/>">Criar um usuário</a>
			    </td>
			    <td align="right">
			        <input type="submit" class="button" value=" Entrar &raquo; ">
			    </td>
			</tr>
			</tbody></table>
		</form>
	</div>
	
	<div class="loginright">
		<p class="logintitle">Conectar-se usando outro serviço</p>
		<hr>
		<a rel="nofollow" href="<c:url value="/login/oauth/facebook"/>"><img class="socialicon" width=32 height=32 title="Facebook" alt="Facebook" src="<c:url value="/images/social/facebook.png"/>"/></a>
 		<a rel="nofollow" href="<c:url value="/login/oauth/google"/>"><img class="socialicon" width=32 height=32 title="Google" alt="Google" src="<c:url value="/images/social/google.png"/>"/></a> 
		<a rel="nofollow" href="<c:url value="/login/oauth/hotmail"/>"><img class="socialicon" width=32 height=32 title="Hotmail" alt="Hotmail" src="<c:url value="/images/social/hotmail.png"/>"/></a>
		<a rel="nofollow" href="<c:url value="/login/oauth/linkedin"/>"><img class="socialicon" width=32 height=32 title="LinkedIn" alt="LinkedIn" src="<c:url value="/images/social/linkedin.png"/>"/></a>
		<a rel="nofollow" href="<c:url value="/login/oauth/twitter"/>"><img class="socialicon" width=32 height=32 title="Twitter" alt="Twitter" src="<c:url value="/images/social/twitter.png"/>"/></a>
		<a rel="nofollow" href="<c:url value="/login/oauth/yahoo"/>"><img class="socialicon" width=32 height=32 title="Yahoo!" alt="Yahoo!" src="<c:url value="/images/social/yahoo.png"/>"/></a>
	</div>
</div>